# ismwaverapp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dfu.dfu  script_mercedes.js  script_receive_tesla.js  script_tesla.js
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/emwaver/ismwaver/: CC1101.java  CommandSender.java  Console.java  Constants.java  MainActivity.java  OtherOptionActivity.java  RegisterFileManager.java  SerialService.java  SettingsActivity.java  USBService.java  Utils.java
app/src/main/java/com/emwaver/ismwaver/jsobjects/: CC1101.java  Console.java  Serial.java  Utils.java
app/src/main/java/com/emwaver/ismwaver/ui/analysis/: AnalysisFragment.java  AnalysisViewModel.java
app/src/main/java/com/emwaver/ismwaver/ui/console/: CLIRepository.java  ConsoleFragment.java  (+3 more)
app/src/main/res/drawable/: ai_accept.xml  ai_collection.xml  ai_discard.xml  ai_download.xml  ai_expand.xml  ai_play.xml  ai_record.xml  ai_stop.xml  ai_upload.xml  beacon_svgrepo_com.xml  build_svgrepo_com.xml  ic_analysis_black_24dp.xml  ic_console_black_24dp.xml  ic_flash_black_24dp.xml  ic_overview_black_24dp.xml  ic_packetmode_black_24dp.xml  ic_rawmode_black_24dp.xml  ic_scripts_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_other_option.xml  activity_settings.xml  fragment_analysis.xml  fragment_console.xml  fragment_flash.xml  fragment_overview.xml  fragment_packet_mode.xml  fragment_raw_mode.xml  fragment_scripts.xml  fragment_terminal.xml  item_accordion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  console_menu.xml  flash_menu.xml  overview_menu.xml  rawmode_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_selection_aware_edit_text_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+18 files in other folders)
