<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_terminal">

    <fragment
        android:id="@+id/navigation_terminal"
        android:name="com.emwaver.ismwaver.ui.terminal.TerminalFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_terminal" />

    <fragment
        android:id="@+id/navigation_packetmode"
        android:name="com.emwaver.ismwaver.ui.packetmode.PacketModeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_packet_mode" />

    <fragment
        android:id="@+id/navigation_rawmode"
        android:name="com.emwaver.ismwaver.ui.rawmode.RawModeFragment"
        android:label="Raw Mode"
        tools:layout="@layout/fragment_raw_mode" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.emwaver.ismwaver.ui.analysis.AnalysisFragment"
        android:label="Analysis"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/navigation_scripts"
        android:name="com.emwaver.ismwaver.ui.scripts.ScriptsFragment"
        android:label="Scripts"
        tools:layout="@layout/fragment_raw_mode" />

    <!--
    <fragment
        android:id="@+id/navigation_flash"
        android:name="com.emwaver.ismwaver.ui.flash.FlashFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_flash" /> -->


</navigation>