<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.console.ConsoleFragment"
    android:background="#808080">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="366dp" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/middle_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/jsCodeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="null"
                    android:fontFamily="monospace"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="16dp"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="#003D99"
                    android:hint="JS"
                    android:textColorHint="#FFFFFF"
                    tools:ignore="LabelFor" />

            </HorizontalScrollView>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_guideline"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp">

        <ScrollView
            android:id="@+id/consoleWindowScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <TextView
                android:id="@+id/consoleWindowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:textColor="#00FF00"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"/>
        </ScrollView>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>