<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scripts.ScriptsFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/jsCodeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="start|top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:minWidth="500dp"
                android:padding="16dp"
                android:scrollHorizontally="true"
                android:text=""
                android:textSize="10sp" />

        </HorizontalScrollView>
    </ScrollView>

    <Spinner
        android:id="@+id/spinnerFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/executeScriptButton" />

    <EditText
        android:id="@+id/editTextNewFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new file name"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRename" />

    <Button
        android:id="@+id/buttonRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewFileName" />


    <Button
        android:id="@+id/executeScriptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute Script"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

</androidx.constraintlayout.widget.ConstraintLayout>
