<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.console.ConsoleFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="366dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveFileAsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/jsCodeInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:gravity="start|top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="16dp"
                android:scrollHorizontally="true"
                android:text=""
                android:textSize="11sp"
                android:autofillHints="null"
                tools:ignore="LabelFor" />

        </HorizontalScrollView>
    </ScrollView>


    <Button
        android:id="@+id/saveFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        app:layout_constraintBottom_toTopOf="@+id/middle_guideline"
        app:layout_constraintStart_toEndOf="@+id/saveFileAsButton" />

    <Button
        android:id="@+id/saveFileAsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save as"
        app:layout_constraintBottom_toTopOf="@+id/middle_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/openFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        app:layout_constraintBottom_toTopOf="@+id/middle_guideline"
        app:layout_constraintStart_toEndOf="@+id/saveFileButton" />


    <Button
        android:id="@+id/executeScriptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="@+id/middle_guideline" />

    <!-- Connect Button at the top -->
    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/middle_guideline"/>

    <!-- Clear Button at the top -->

    <!-- Serial Output TextView -->
    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        app:layout_constraintStart_toEndOf="@+id/connectButton"
        app:layout_constraintTop_toTopOf="@+id/middle_guideline" />

    <CheckBox
        android:id="@+id/filterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="filter"
        app:layout_constraintStart_toEndOf="@+id/executeScriptButton"
        app:layout_constraintTop_toTopOf="@+id/middle_guideline" />


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/terminalTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButton">

        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@color/blue_lighter"
            app:layout_constraintTop_toTopOf="@+id/middle_guideline" />
    </ScrollView>


    <!-- User Input EditText -->
    <EditText
        android:id="@+id/terminalTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:hint="@string/enter_command"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>