<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.flash.FlashFragment">


    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeFlashButton" />

    <Button
        android:id="@+id/clearTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="clear"
        app:layout_constraintLeft_toRightOf="@id/writeFlashButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/writeBlockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="write block"
        app:layout_constraintLeft_toRightOf="@id/clearTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/massEraseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="mass erase"
        app:layout_constraintStart_toEndOf="@+id/connectButton"
        app:layout_constraintTop_toBottomOf="@+id/clearTxt"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/readFlashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="read flash"
        app:layout_constraintStart_toEndOf="@+id/massEraseButton"
        app:layout_constraintTop_toBottomOf="@+id/writeBlockButton"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/writeFlashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="write flash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massEraseButton">
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/device_status"
            android:fontFamily="monospace"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>