<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rawmode.RawModeFragment">




    <com.google.android.material.button.MaterialButton
        android:id="@+id/retransmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Retransmit"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="5dp"
        android:tooltipText="Retransmit Signal"
        app:icon="@drawable/beacon_svgrepo_com"
        app:iconPadding="5dp"
        app:iconSize="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reconstructedSinalEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reconstructedSinalEditText"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:background="#EEE"
        android:gravity="top|start"
        android:hint="Reconstructed sinal..."
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="#000"

        app:layout_constraintBottom_toTopOf="@+id/samplesPerSymbolEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samples per Bit: "
        app:layout_constraintBottom_toBottomOf="@+id/samplesPerSymbolEditText"
        app:layout_constraintEnd_toStartOf="@+id/samplesPerSymbolEditText"
        app:layout_constraintTop_toTopOf="@+id/samplesPerSymbolEditText" />

    <EditText
        android:id="@+id/samplesPerSymbolEditText"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:hint="samples per bit..."
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="8dp"
        android:text="40"
        android:textColor="#000"

        app:layout_constraintBottom_toTopOf="@+id/errorToleranceEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Tolerance: "
        app:layout_constraintBottom_toBottomOf="@id/errorToleranceEditText"
        app:layout_constraintEnd_toStartOf="@+id/errorToleranceEditText"
        app:layout_constraintTop_toBottomOf="@+id/samplesPerSymbolEditText" />
    <EditText
        android:id="@+id/errorToleranceEditText"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:hint="error tolerance..."
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="8dp"
        android:text="10"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/reconstructButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Reconstruct"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="5dp"
        android:tooltipText="Reconstruct Signal"
        app:icon="@drawable/build_svgrepo_com"
        app:iconPadding="5dp"
        app:iconSize="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/retransmitButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
